{
    "ConnectionStrings": {
        "mainDb": "User ID=admin;Password=pass;Host=192.168.1.50;Port=5432;Pooling=true;Max Pool Size=100;Min Pool Size=0;" 
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
