{
    "ConnectionStrings": {
        "mainDb": "Database=GruzD;User ID=admin;Password=pass;Host=192.168.1.50;Port=15432;Pooling=true;",
        "authDb": "Database=GruzD_Auth;User ID=admin;Password=pass;Host=192.168.1.50;Port=15432;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSettings": {
        "SecretKey": "TheHardestJWTSecretKey"
    },
    "IdentityServer": {
        "Key": {
            "Type": "Development"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\Logs\\GruzD\\log_gruzd.json",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 20000000,
                    "retainedFileCountLimit": 5 //,
                    //"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "EventLog",
                "Args": {
                    "source": "GRUZD",
                    "logName": "GRUZD",
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": { "maximumDestructuringDepth": 4 }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": { "maximumCollectionCount": 100 }
            }
        ],
        "Properties": {
            "Application": "GruzD.API.Service"
        }
    },
    "AllowedHosts": "*",
    "hostUrl": "http://*:5000"
}
